<!DOCTYPE html><html><head>


  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/p5.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.dom.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/p5.js/0.7.2/addons/p5.sound.min.js"></script>
  <script src='https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.5/MathJax.js?config=TeX-MML-AM_CHTML' async></script>
  <link rel="stylesheet" type="text/css" href="style.css">
  <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/1.3.2/jspdf.min.js"></script>
  <meta charset="utf-8">
  

</head>
<style>

  .box1{
    width: 33%;
    float: left;
    margin: 0px;
    padding: 0px;
  }
  .box2{
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;

  }
  .box3{
    width: 50%;
    float: left;
  }
  .box4{
    width: 50%;
    float: right;
    padding-left: 5px;
    padding-right: 5px;
    text-align: center;
    font-weight: bold; 
    border: 2px solid black;
    border-width: 3px;width: 20px;
  }
  .box5{
    width: 66%;
    float: right;
    background-color: blueviolet;
  }
  .box6{
    margin-top: 0px;
    margin-bottom: 2px;
    padding:4px;
    text-align:center;
    height: 80px;
  }
  .box7{
    margin-top: 2px;
    margin-bottom: 5px;
    padding:3px;
    height: 379px;
    overflow: scroll;
    background-color: cadetblue;
  }
  .box7 ul li{
    color: white;
    font-size: 18px;;
  }
  .maincont{
    width: 100%;
    padding: 0%;
    margin: 0%;
    height: 100vh;
    
  
  }
  @media (max-width: 991px) {
    .box1{
    width: 100%;
    float: left;
    margin: 0px;
    padding: 0px;
  }
  .box2{
    width: 100%;
    padding-left: 5px;
    padding-right: 5px;

  }
  .box5{
    width: 100%;
    background-color: blueviolet;
  }
  .box6{
    margin-top: 0px;
    margin-bottom: 2px;
    padding:4px;
    text-align:center;
    height: 80px;
  }
  .box7{
    margin-top: 2px;
    margin-bottom: 5px;
    padding:3px;
    height: 379px;
    overflow: scroll;
    background-color: #5f9ea0;
  }
  .box7 ul li{
    color: white;
    font-size: 18px;;
  }
  .maincont{
    width: 100%;
    padding: 0%;
    margin: 0%;
    height: 100vh;
    
  
  }
  }

  table, th, td {
  border: 1px solid black;
  
 
}

.td {
  border: 1px solid black;
  padding-right: 50px;
  padding-left: 50px;
}

.th{
  border: 1px solid black;
  padding-right: 50px;
  padding-left: 50px;
}


     

.box10{
   width: 95%;
   height: 200px;
   background-image: url('images/theory.png');
  background-size: 100% 100%;
  background-position: center;
  background-repeat: no-repeat;
   border: 2px solid black;
   padding: 10px;
}
.btn{
  background-color: #ddd;
  font-size: 25px;
   text-align:center;
   padding: 10px 20px 10px 20px;
  width: 100%;
  font-weight: bold;
   font-family: Arial, Helvetica, sans-serif; 
   cursor: pointer;
   transition: 0.3s;
}
.btn:hover {
  background-color: #3e8e41;
  color: white;
  }
</style>
<body>
  <div id="content">
  

<div id="editor"></div>
<button id="cmd">Generate PDF</button>
<div class="maincont" >
    <div class="box1">
       <div class="box6">
        <h1 style="padding: 10px;font-size: 18px; border: 2px solid black; background-color:orange"><strong>Objective :</strong>To construct a square wave with the help of fundamental frequency and its harmonic component.</h1>
      </div>


      <div class="box10">
          
      </div>
      
       
      
<br>
      
      <div class="box7">
        <h1 style="text-align:center;font-size: 22px;font-weight: 100;color: white;">Instructions</h1>
        <hr style="width: 35%;text-align:center; font-size: 3px;color: white;" >
        <ul>
          <li>Firstly read the practical pdf thouroly and clearly so that you can completely recognise the experiment.</li>
          <br><li>After that set the value of different parameters like v1, v2, v3, v4,v5,v6 and Amplitude, Frequency according to your knowledge and notice the changes in the graph.</li>
        </ul>
       
      </div>
      <button class="btn" onclick="setup1()">Reset</button>
      <button class="btn" onclick="togglePause()">Pause</button>
     
   <div id="editor"></div>
   <button id="cmd" class="btn">Generate PDF</button>
      
   </div><br><br>

   <div>
    <div class="observation" style="margin-top: 10px;">
      
      <table style="width: 100%;">
        <tr>
          <td colspan="3" style="font-size: 30px;text-align: center; margin: 4px;"><b>Observation Table</b></td>
        </tr>
        <tr>
          <th rowspan="2">Serial No</th>
          <th>Number of Harmonics</th>
          <th rowspan="2">Amplitude Values (V)</th>
          
          
        </tr>
        <tr>
          
          <th>Fundamental Frequency (f<sub>o</sub>)</th>
          
        </tr>
        <tr>
          <td>1.</td>
          <td>V1 (1<sup>st</sup> Harmonic - Fundamental Harmonic)</td>
          <td></v1slider></td>
          
        </tr>
        <tr>
          <td>2.</td>
          <td>V2 (2<sup>nd</sup> Harmonic - Fundamental Harmonic)</td>
          <td></td>
          
        </tr>
        <tr>
          <td>3.</td>
          <td>V3 (3<sup>rd</sup> Harmonic - Fundamental Harmonic)</td>
          <td></td>
          
        </tr>
        <tr>
          <td>4.</td>
          <td>V4 (4<sup>th</sup> Harmonic - Fundamental Harmonic)</td>
          <td></td>
          
        </tr>
        <tr>
          <td>5.</td>
          <td>V5 (5<sup>th</sup> Harmonic - Fundamental Harmonic)</td>
          <td></td>
          
        </tr>
        <tr>
          <td>6.</td>
          <td>V6 (6<sup>th</sup> Harmonic - Fundamental Harmonic)</td>
          <td></td>
          
        </tr>

        <tr>
          <td>7.</td>
          <td>V7 (7<sup>th</sup> Harmonic - Fundamental Harmonic)</td>
          <td></td>
          
        </tr>
       
        
      </table>
    
    </div>

    


   
  <div class="box5" >
     <script src="sketch.js"></script>
  </div>
</div>
</div>
    

</body></html>